<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By PoolXMLCatalog.py -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

<File ID="94F19CEA-7459-E611-9DEF-0242AC110008">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00247813_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00247813_1.rdst"/>
   </logical>
</File>
<File ID="83bb560c-52d8-11e6-8b87-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003745.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003745.raw"/>
   </logical>
</File>
<File ID="9454E920-0B56-E611-AE4F-002590DB923C">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00217701_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00217701_1.rdst"/>
   </logical>
</File>
<File ID="36EA7BE1-B359-E611-AA47-0CC47A7DFEB6">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251334_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251334_1.rdst"/>
   </logical>
</File>
<File ID="0A617C12-4759-E611-B41B-0025901D4A0E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00245827_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00245827_1.rdst"/>
   </logical>
</File>
<File ID="12e325f6-56aa-11e6-b225-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004137.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004137.raw"/>
   </logical>
</File>
<File ID="9595815c-56a9-11e6-9304-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004118.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004118.raw"/>
   </logical>
</File>
<File ID="52046694-529c-11e6-bf47-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003660.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003660.raw"/>
   </logical>
</File>
<File ID="54527d3c-535a-11e6-ad18-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003959.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003959.raw"/>
   </logical>
</File>
<File ID="1831FBAA-0E56-E611-A8BC-00266CF33318">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00217859_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00217859_1.rdst"/>
   </logical>
</File>
<File ID="BCEBD192-EC55-E611-B976-0CC47A7E00EC">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00215832_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00215832_1.rdst"/>
   </logical>
</File>
<File ID="d965dc96-5286-11e6-86c4-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003653.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003653.raw"/>
   </logical>
</File>
<File ID="72f88982-523f-11e6-bf4c-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003479.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003479.raw"/>
   </logical>
</File>
<File ID="D289B3F7-FC59-E611-9651-0025901D492E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00254801_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00254801_1.rdst"/>
   </logical>
</File>
<File ID="70376dd8-525a-11e6-9002-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003501.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003501.raw"/>
   </logical>
</File>
<File ID="2C1CE422-B059-E611-959E-E41D2D08DDF0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251235_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251235_1.rdst"/>
   </logical>
</File>
<File ID="14c0d580-56aa-11e6-b0dc-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004135.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004135.raw"/>
   </logical>
</File>
<File ID="fa24891e-528b-11e6-b3a6-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003643.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003643.raw"/>
   </logical>
</File>
<File ID="d0376708-56a9-11e6-978e-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004128.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004128.raw"/>
   </logical>
</File>
<File ID="780EA261-C554-E611-A693-002590DB05DA">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00206741_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00206741_1.rdst"/>
   </logical>
</File>
<File ID="22B50575-5E58-E611-B84E-FACADE0000FA">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00240331_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00240331_1.rdst"/>
   </logical>
</File>
<File ID="2E0A0AF7-3F53-E611-81C5-0CC47A7DFEB6">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191004_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191004_1.rdst"/>
   </logical>
</File>
<File ID="96F7C8D2-AE53-E611-B655-047D7BD6DDB2">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195890_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195890_1.rdst"/>
   </logical>
</File>
<File ID="866f70cc-57c9-11e6-889c-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000001070.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000001070.raw"/>
   </logical>
</File>
<File ID="786edaf6-51d1-11e6-81a7-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003281.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003281.raw"/>
   </logical>
</File>
<File ID="BC5E774A-BF53-E611-BA41-047D7B881D74">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00196604_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00196604_1.rdst"/>
   </logical>
</File>
<File ID="260D557E-2654-E611-A09E-002590A2CCFE">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00201068_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00201068_1.rdst"/>
   </logical>
</File>
<File ID="61ac704e-5230-11e6-987e-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003410.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003410.raw"/>
   </logical>
</File>
<File ID="36402873-C554-E611-A44F-0CC47A7DFFE0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00206740_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00206740_1.rdst"/>
   </logical>
</File>
<File ID="C6FB9E74-8756-E611-90E1-002590AC501A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0022/00051872_00223450_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0022/00051872_00223450_1.rdst"/>
   </logical>
</File>
<File ID="0A739B86-0C58-E611-ABA9-F45214938700">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00237665_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00237665_1.rdst"/>
   </logical>
</File>
<File ID="1227e1a0-5282-11e6-925a-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003577.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003577.raw"/>
   </logical>
</File>
<File ID="3c935ca4-52f4-11e6-9dda-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003829.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003829.raw"/>
   </logical>
</File>
<File ID="18f12858-524f-11e6-88a8-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003512.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003512.raw"/>
   </logical>
</File>
<File ID="3ee6cd1a-51d2-11e6-891f-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003219.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003219.raw"/>
   </logical>
</File>
<File ID="4d3c0fca-5230-11e6-8c08-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003411.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003411.raw"/>
   </logical>
</File>
<File ID="B0EE3934-E859-E611-95FC-0CC47A7FC412">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00253726_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00253726_1.rdst"/>
   </logical>
</File>
<File ID="1EC1D07F-FC59-E611-A8AF-002590AC4CAA">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00254802_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00254802_1.rdst"/>
   </logical>
</File>
<File ID="bde2cdc2-56a9-11e6-b203-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004121.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004121.raw"/>
   </logical>
</File>
<File ID="5b96f404-56a9-11e6-b6ef-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004109.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004109.raw"/>
   </logical>
</File>
<File ID="33dd6616-522e-11e6-b39b-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003393.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003393.raw"/>
   </logical>
</File>
<File ID="aed045c6-56a9-11e6-a12f-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004122.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004122.raw"/>
   </logical>
</File>
<File ID="1E71AE37-4855-E611-A6AD-002590AC4CC4">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00212295_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00212295_1.rdst"/>
   </logical>
</File>
<File ID="20648A29-A85F-E611-86ED-002590DB9278">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0031/00051872_00318985_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0031/00051872_00318985_1.rdst"/>
   </logical>
</File>
<File ID="7A8A6955-AE5A-E611-9E96-002590AC4CCC">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0026/00051872_00262415_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0026/00051872_00262415_1.rdst"/>
   </logical>
</File>
<File ID="b6c7867c-56a9-11e6-ab63-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004123.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004123.raw"/>
   </logical>
</File>
<File ID="b8e3e786-57c9-11e6-a64a-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003539.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003539.raw"/>
   </logical>
</File>
<File ID="9C7878FF-125F-E611-9007-0025907FD242">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0031/00051872_00310060_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0031/00051872_00310060_1.rdst"/>
   </logical>
</File>
<File ID="5818d48e-51ed-11e6-9794-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003348.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003348.raw"/>
   </logical>
</File>
<File ID="dc6ab20c-5256-11e6-97fc-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003474.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003474.raw"/>
   </logical>
</File>
<File ID="c48adbc4-56a9-11e6-8293-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004124.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004124.raw"/>
   </logical>
</File>
<File ID="98DF6A3C-3258-E611-A123-002590DB0640">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238689_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238689_1.rdst"/>
   </logical>
</File>
<File ID="087E750C-5155-E611-BDC9-002590AC4FE2">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00212665_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00212665_1.rdst"/>
   </logical>
</File>
<File ID="82D004A0-AE53-E611-9D19-047D7BD6DEC4">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195894_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195894_1.rdst"/>
   </logical>
</File>
<File ID="a017e23a-525a-11e6-8484-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003496.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003496.raw"/>
   </logical>
</File>
<File ID="bb4b7c3c-57c9-11e6-8b0a-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003537.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003537.raw"/>
   </logical>
</File>
<File ID="cc2c3206-51ea-11e6-a0aa-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003326.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003326.raw"/>
   </logical>
</File>
<File ID="85f7ef66-57c9-11e6-883f-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000001122.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000001122.raw"/>
   </logical>
</File>
<File ID="9eafc150-57c9-11e6-abd5-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003534.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003534.raw"/>
   </logical>
</File>
<File ID="9197f666-56a9-11e6-832e-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004115.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004115.raw"/>
   </logical>
</File>
<File ID="AAC16796-C65A-E611-A1B2-047D7BD6DE24">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0026/00051872_00263615_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0026/00051872_00263615_1.rdst"/>
   </logical>
</File>
<File ID="6883F959-4E53-E611-BBEF-002590DB921C">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191892_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191892_1.rdst"/>
   </logical>
</File>
<File ID="ccebab2c-56a9-11e6-952e-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004125.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004125.raw"/>
   </logical>
</File>
<File ID="9ed2d31e-523a-11e6-b80b-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003448.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003448.raw"/>
   </logical>
</File>
<File ID="B4C4BD4F-385E-E611-B444-002590DB921C">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0029/00051872_00297315_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0029/00051872_00297315_1.rdst"/>
   </logical>
</File>
<File ID="E41271CD-7A53-E611-84C8-00266CFFA6F8">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00193556_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00193556_1.rdst"/>
   </logical>
</File>
<File ID="34535E36-7B53-E611-8971-0CC47A7FC722">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00193555_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00193555_1.rdst"/>
   </logical>
</File>
<File ID="A2CCC6F6-D358-E611-8BFB-E41D2D08DF20">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243674_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243674_1.rdst"/>
   </logical>
</File>
<File ID="ec7d8320-56a9-11e6-a56a-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004130.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004130.raw"/>
   </logical>
</File>
<File ID="c4899754-553d-11e6-8cc9-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004095.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004095.raw"/>
   </logical>
</File>
<File ID="6923eefe-51dd-11e6-92d2-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003297.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003297.raw"/>
   </logical>
</File>
<File ID="ACA6C5B7-3F53-E611-852E-002590AC505C">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191005_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191005_1.rdst"/>
   </logical>
</File>
<File ID="12A208B9-1253-E611-A95C-0CC47A7DFC64">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0018/00051872_00189670_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0018/00051872_00189670_1.rdst"/>
   </logical>
</File>
<File ID="94FF6EDE-D358-E611-BB53-0242AC11001C">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243673_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243673_1.rdst"/>
   </logical>
</File>
<File ID="0E3472DE-1D53-E611-B3DC-0025907DC9D0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00190292_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00190292_1.rdst"/>
   </logical>
</File>
<File ID="3e193108-56a9-11e6-b283-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004105.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004105.raw"/>
   </logical>
</File>
<File ID="CE80DC23-F659-E611-8845-002590DB919E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00254458_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00254458_1.rdst"/>
   </logical>
</File>
<File ID="70576D73-3F53-E611-94A3-047D7BD6DF32">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191006_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191006_1.rdst"/>
   </logical>
</File>
<File ID="6a2ff7ae-56a9-11e6-ad3d-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004112.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004112.raw"/>
   </logical>
</File>
<File ID="f63504a4-5282-11e6-87bb-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003578.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003578.raw"/>
   </logical>
</File>
<File ID="35652b36-529c-11e6-a1f4-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003663.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003663.raw"/>
   </logical>
</File>
<File ID="C4BF1673-6955-E611-AB82-002590DB91A0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00213790_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00213790_1.rdst"/>
   </logical>
</File>
<File ID="7626f0a2-5286-11e6-9a7a-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003628.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003628.raw"/>
   </logical>
</File>
<File ID="7A350405-8D59-E611-98DD-0CC47A7FC756">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00249151_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00249151_1.rdst"/>
   </logical>
</File>
<File ID="8fe87426-523f-11e6-9004-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003484.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003484.raw"/>
   </logical>
</File>
<File ID="629f8f22-56a9-11e6-9bc1-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004110.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004110.raw"/>
   </logical>
</File>
<File ID="a1ecbdfa-57c9-11e6-be46-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000001073.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000001073.raw"/>
   </logical>
</File>
<File ID="45a891f0-52d2-11e6-a923-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003748.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003748.raw"/>
   </logical>
</File>
<File ID="4c93f06a-523a-11e6-befa-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003454.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003454.raw"/>
   </logical>
</File>
<File ID="db6aefd2-56a9-11e6-930d-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004129.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004129.raw"/>
   </logical>
</File>
<File ID="b802acee-57c9-11e6-8191-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000001121.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000001121.raw"/>
   </logical>
</File>
<File ID="D0F5E794-AE53-E611-A874-0CC47A7E018E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195889_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195889_1.rdst"/>
   </logical>
</File>
<File ID="19096bd4-56aa-11e6-ad42-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004138.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004138.raw"/>
   </logical>
</File>
<File ID="955b6c38-56a9-11e6-8377-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004114.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004114.raw"/>
   </logical>
</File>
<File ID="40C5DA28-2959-E611-B87F-00266CF326A8">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00244604_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00244604_1.rdst"/>
   </logical>
</File>
<File ID="4e562cb8-534f-11e6-8687-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003938.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003938.raw"/>
   </logical>
</File>
<File ID="3f438c3e-5200-11e6-96cd-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003359.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003359.raw"/>
   </logical>
</File>
<File ID="d927944a-5286-11e6-83c2-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003652.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003652.raw"/>
   </logical>
</File>
<File ID="28F92251-0C58-E611-9834-E41D2D08DFE0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00237666_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00237666_1.rdst"/>
   </logical>
</File>
<File ID="fc64f5c0-56a9-11e6-a863-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004136.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004136.raw"/>
   </logical>
</File>
<File ID="4afb9778-51e3-11e6-9134-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003333.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003333.raw"/>
   </logical>
</File>
<File ID="C4B748C6-9D53-E611-B30B-0025907DC9BA">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195090_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195090_1.rdst"/>
   </logical>
</File>
<File ID="a8b55226-56a9-11e6-9980-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004120.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004120.raw"/>
   </logical>
</File>
<File ID="5062C662-BF59-E611-9B89-0025901D4B08">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251942_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251942_1.rdst"/>
   </logical>
</File>
<File ID="E4E2D85D-C554-E611-864E-0CC47A7FC4D0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00206739_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00206739_1.rdst"/>
   </logical>
</File>
<File ID="300D096C-FC59-E611-BB31-002590AC5068">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00254800_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00254800_1.rdst"/>
   </logical>
</File>
<File ID="D64E6927-1E53-E611-B12D-002590AC4C26">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00190293_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00190293_1.rdst"/>
   </logical>
</File>
<File ID="ae624ea0-5298-11e6-8b42-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003692.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003692.raw"/>
   </logical>
</File>
<File ID="2181a288-5298-11e6-8c29-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003674.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003674.raw"/>
   </logical>
</File>
<File ID="448300FD-075A-E611-8D9A-002590DB046C">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00255482_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00255482_1.rdst"/>
   </logical>
</File>
<File ID="d9ed98c0-553d-11e6-9ecb-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004096.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004096.raw"/>
   </logical>
</File>
<File ID="4209F3F6-4858-E611-B0BD-002590DB91F0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00239599_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00239599_1.rdst"/>
   </logical>
</File>
<File ID="605F367A-D153-E611-AAA7-002590AC4C6E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00197366_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00197366_1.rdst"/>
   </logical>
</File>
<File ID="D0824348-0354-E611-9C9D-0CC47A7E00EC">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00199605_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00199605_1.rdst"/>
   </logical>
</File>
<File ID="48a10414-534f-11e6-89d7-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003939.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003939.raw"/>
   </logical>
</File>
<File ID="e381f048-553d-11e6-9fa5-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004098.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004098.raw"/>
   </logical>
</File>
<File ID="52CD359C-9059-E611-B342-0CC47A7E6B60">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00249152_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00249152_1.rdst"/>
   </logical>
</File>
<File ID="68750118-AF53-E611-9E2A-E41D2D08E000">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195892_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195892_1.rdst"/>
   </logical>
</File>
<File ID="ce67f212-56a9-11e6-81a5-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004126.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004126.raw"/>
   </logical>
</File>
<File ID="4d24a8d6-52d9-11e6-9386-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003766.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003766.raw"/>
   </logical>
</File>
<File ID="96F03F66-F955-E611-8540-002590A2CCFE">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00216614_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00216614_1.rdst"/>
   </logical>
</File>
<File ID="3925d450-535a-11e6-9137-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003964.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003964.raw"/>
   </logical>
</File>
<File ID="4E1E625D-4759-E611-89DB-0CC47A7E6A8A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00245826_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00245826_1.rdst"/>
   </logical>
</File>
<File ID="2d55f372-528c-11e6-96f6-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003656.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003656.raw"/>
   </logical>
</File>
<File ID="80F930F2-AE53-E611-952B-0025907DC9F8">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195891_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195891_1.rdst"/>
   </logical>
</File>
<File ID="D6CCD33B-C856-E611-A6D6-00266CFFA6A8">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0022/00051872_00225744_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0022/00051872_00225744_1.rdst"/>
   </logical>
</File>
<File ID="A8C1EAF5-F153-E611-9FCE-0CC47A7E6976">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00198891_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00198891_1.rdst"/>
   </logical>
</File>
<File ID="6fcddabe-56a9-11e6-a7da-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004113.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004113.raw"/>
   </logical>
</File>
<File ID="6EAEC61A-3756-E611-9D14-E41D2D08DFE0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0022/00051872_00220322_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0022/00051872_00220322_1.rdst"/>
   </logical>
</File>
<File ID="e74349e4-56a9-11e6-9feb-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004133.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004133.raw"/>
   </logical>
</File>
<File ID="ec620582-56a9-11e6-9cce-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004131.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004131.raw"/>
   </logical>
</File>
<File ID="2b4f00b2-5270-11e6-a6ed-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003586.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003586.raw"/>
   </logical>
</File>
<File ID="048DB15B-A754-E611-8DAC-E41D2D08E100">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00205476_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00205476_1.rdst"/>
   </logical>
</File>
<File ID="94abcd28-56a9-11e6-9e53-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004117.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004117.raw"/>
   </logical>
</File>
<File ID="00922FFD-B359-E611-B346-0CC47A7E6A7E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251335_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251335_1.rdst"/>
   </logical>
</File>
<File ID="a5c9203a-52f6-11e6-a4f7-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003827.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003827.raw"/>
   </logical>
</File>
<File ID="cace0bfa-56a9-11e6-b66b-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004127.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004127.raw"/>
   </logical>
</File>
<File ID="ddcca0a8-553d-11e6-9116-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004097.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004097.raw"/>
   </logical>
</File>
<File ID="9462df14-56a9-11e6-a5c6-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004116.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004116.raw"/>
   </logical>
</File>
<File ID="574654b0-5241-11e6-862b-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003473.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003473.raw"/>
   </logical>
</File>
<File ID="6ABD8F6C-2056-E611-B687-0CC47A7E6A2C">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00218959_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00218959_1.rdst"/>
   </logical>
</File>
<File ID="6E9A9E80-D358-E611-88B5-0CC47A7FC350">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243672_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243672_1.rdst"/>
   </logical>
</File>
<File ID="9CC4829E-D358-E611-A17B-E41D2D08DD70">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243675_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243675_1.rdst"/>
   </logical>
</File>
<File ID="627FA304-1353-E611-A83D-002590AC4C66">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0018/00051872_00189672_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0018/00051872_00189672_1.rdst"/>
   </logical>
</File>
<File ID="E45B2036-8254-E611-9923-0CC47A7D9926">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00204042_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00204042_1.rdst"/>
   </logical>
</File>
<File ID="0ebdebb8-528c-11e6-98f6-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003646.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003646.raw"/>
   </logical>
</File>
<File ID="B4620EC8-AE53-E611-8298-002590AC4C9E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195893_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195893_1.rdst"/>
   </logical>
</File>
<File ID="e8dce680-527a-11e6-b883-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003582.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003582.raw"/>
   </logical>
</File>
<File ID="91106952-52d6-11e6-bcff-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003767.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003767.raw"/>
   </logical>
</File>
<File ID="598cd2a0-56a9-11e6-b2b3-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004108.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004108.raw"/>
   </logical>
</File>
<File ID="3A48651F-0354-E611-9039-0025907DC9C4">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00199606_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00199606_1.rdst"/>
   </logical>
</File>
<File ID="C49FF526-4E53-E611-86B3-E41D2D08DDC0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191894_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191894_1.rdst"/>
   </logical>
</File>
<File ID="EEFB9273-AF59-E611-99B9-E41D2D08E100">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251186_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251186_1.rdst"/>
   </logical>
</File>
<File ID="AE9C0BB6-1253-E611-A3B1-002590A7A2E0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0018/00051872_00189671_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0018/00051872_00189671_1.rdst"/>
   </logical>
</File>
<File ID="7865C71A-8C53-E611-A689-002590AC4CCC">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00194328_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00194328_1.rdst"/>
   </logical>
</File>
<File ID="44542128-51cb-11e6-8400-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003207.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003207.raw"/>
   </logical>
</File>
<File ID="A61091E0-8C53-E611-A865-0CC47A7E6A54">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00194329_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00194329_1.rdst"/>
   </logical>
</File>
<File ID="fc653aaa-5210-11e6-89dd-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003389.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003389.raw"/>
   </logical>
</File>
<File ID="b408fb98-5b7f-11e6-bab5-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004249.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004249.raw"/>
   </logical>
</File>
<File ID="E28D6AA1-6E5F-E611-8F48-0025901D4C18">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0031/00051872_00315597_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0031/00051872_00315597_1.rdst"/>
   </logical>
</File>
<File ID="6267FFD8-8B53-E611-9A58-002590DB9214">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00194330_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00194330_1.rdst"/>
   </logical>
</File>
<File ID="9250D4BF-8755-E611-BE6D-002590AC4C3E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00214884_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0021/00051872_00214884_1.rdst"/>
   </logical>
</File>
<File ID="c99b26e2-524d-11e6-b20c-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003510.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003510.raw"/>
   </logical>
</File>
<File ID="F49F1E89-9654-E611-BDB3-0025907FD428">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00204823_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00204823_1.rdst"/>
   </logical>
</File>
<File ID="B431D2BD-8F58-E611-9D9A-0CC47A7DFE1A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00242195_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00242195_1.rdst"/>
   </logical>
</File>
<File ID="D60DD053-4E53-E611-99D9-002590DB916E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191893_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191893_1.rdst"/>
   </logical>
</File>
<File ID="6859e992-5d68-11e6-932b-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004271.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004271.raw"/>
   </logical>
</File>
<File ID="8A8FAA4C-3158-E611-BADF-002590DB91D2">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238687_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238687_1.rdst"/>
   </logical>
</File>
<File ID="A06A170C-AF53-E611-BFB0-002590A2CDA8">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195888_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00195888_1.rdst"/>
   </logical>
</File>
<File ID="FC390A99-1D53-E611-9758-0CC47A7FC350">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00190291_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00190291_1.rdst"/>
   </logical>
</File>
<File ID="6c9d91e0-56a9-11e6-a00e-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004111.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004111.raw"/>
   </logical>
</File>
<File ID="32741733-BF53-E611-AA3C-E41D2D08DD90">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00196605_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00196605_1.rdst"/>
   </logical>
</File>
<File ID="98D87DD9-D358-E611-9E67-0025907DC9D0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243676_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00243676_1.rdst"/>
   </logical>
</File>
<File ID="264CB355-3F53-E611-8AAF-0CC47A7E0006">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191003_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00191003_1.rdst"/>
   </logical>
</File>
<File ID="fdda53dc-56a9-11e6-9a63-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004134.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004134.raw"/>
   </logical>
</File>
<File ID="5E692485-5759-E611-9EE5-00266CFFA0B0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00246631_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00246631_1.rdst"/>
   </logical>
</File>
<File ID="3257BD04-BE59-E611-9593-047D7B881D8E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251941_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251941_1.rdst"/>
   </logical>
</File>
<File ID="3ea5071c-524b-11e6-92a3-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003471.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003471.raw"/>
   </logical>
</File>
<File ID="9A407216-B059-E611-A1C4-0CC47A7FC732">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251236_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00251236_1.rdst"/>
   </logical>
</File>
<File ID="b3e74604-56a9-11e6-bd2e-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004119.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004119.raw"/>
   </logical>
</File>
<File ID="7898a3fc-51dd-11e6-994b-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003293.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003293.raw"/>
   </logical>
</File>
<File ID="746C5972-9954-E611-9B75-002590DB9258">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00204824_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0020/00051872_00204824_1.rdst"/>
   </logical>
</File>
<File ID="90b2feb0-52a0-11e6-84ad-001e67dff79e">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003716.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003716.raw"/>
   </logical>
</File>
<File ID="e372dcbc-56a9-11e6-bf20-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004132.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004132.raw"/>
   </logical>
</File>
<File ID="544A9851-A85A-E611-BBD7-00266CFFA704">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0026/00051872_00261982_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0026/00051872_00261982_1.rdst"/>
   </logical>
</File>
<File ID="866BC126-3158-E611-9741-0025907FD34C">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238690_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238690_1.rdst"/>
   </logical>
</File>
<File ID="6678FCCC-3058-E611-A73B-0242AC110020">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238688_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238688_1.rdst"/>
   </logical>
</File>
<File ID="089EE504-4759-E611-BBD6-F452149391B0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00245825_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00245825_1.rdst"/>
   </logical>
</File>
<File ID="1C10C676-BF53-E611-B526-002590AC5060">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00196603_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00196603_1.rdst"/>
   </logical>
</File>
<File ID="A0F9EA77-3158-E611-A30F-0CC47A7E001A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238691_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0023/00051872_00238691_1.rdst"/>
   </logical>
</File>
<File ID="4A7A7BCA-8C53-E611-8E03-002590DB918C">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00194331_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00194331_1.rdst"/>
   </logical>
</File>
<File ID="2841BBEE-4659-E611-9E38-0CC47A7FC37E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00245824_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0024/00051872_00245824_1.rdst"/>
   </logical>
</File>
<File ID="dd33a51e-528c-11e6-af5b-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003657.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003657.raw"/>
   </logical>
</File>
<File ID="86a01b8c-5c3d-11e6-87c1-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004265.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004265.raw"/>
   </logical>
</File>
<File ID="225cc824-52a0-11e6-9c88-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003715.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003715.raw"/>
   </logical>
</File>
<File ID="04DEC5E1-425A-E611-A72A-0CC47A7FC7AE">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00258747_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0025/00051872_00258747_1.rdst"/>
   </logical>
</File>
<File ID="584ba0b0-56a9-11e6-b932-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004107.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004107.raw"/>
   </logical>
</File>
<File ID="7a7b463e-5214-11e6-b465-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003370.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000003370.raw"/>
   </logical>
</File>
<File ID="47e6a53a-56a9-11e6-b1f9-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004106.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2016/RAW/FULL/LHCb/COLLISION16/179101/179101_0000004106.raw"/>
   </logical>
</File>
<File ID="44E07AD6-7B53-E611-9462-002590DB927A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00193557_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision16/RDST/00051872/0019/00051872_00193557_1.rdst"/>
   </logical>
</File>

</POOLFILECATALOG>
