################################################################################
# Package: TMVASelections
################################################################################
gaudi_subdir(TMVASelections v1r9)

gaudi_depends_on_subdirs(GaudiAlg
                         GaudiKernel
                         Phys/DaVinciKernel
                         Phys/DecayTreeFitter
                         Phys/LoKi
                         Phys/LoKiPhys)

find_package(ROOT COMPONENTS MLP TMVA Graf Hist Matrix TreePlayer Gpad Graf3d)

find_package(Boost)
include_directories(SYSTEM ${Boost_INCLUDE_DIRS} ${ROOT_INCLUDE_DIRS})

gaudi_add_module(TMVASelections
                 src/*.cpp
                 INCLUDE_DIRS ROOT Phys/LoKi
                 LINK_LIBRARIES ROOT GaudiAlgLib GaudiKernel DaVinciKernelLib
                                DecayTreeFitter LoKiPhysLib)

