################################################################################
# Package: StrippingSettings
################################################################################
gaudi_subdir(StrippingSettings v2r50p1)

gaudi_install_python_modules()


gaudi_add_test(QMTest QMTEST)
